{
  "name": "site-editor-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix apps/web/server install && npm --prefix apps/web/dashboard install && npm --prefix apps/web/dashboard run build",
    "start": "npm --prefix apps/web/server run start",
    "dev": "concurrently -n s,d \"npm run dev:server\" \"npm run dev:dashboard\"",
    "dev:server": "npm --prefix apps/web/server run dev",
    "dev:dashboard": "npm --prefix apps/web/dashboard run dev",
    "mobile:sync": "npm --prefix apps/mobile run sync",
    "mobile:ios": "npm --prefix apps/mobile run ios:open",
    "mobile:android": "npm --prefix apps/mobile run android:open",
    "launch": "npm run build && npm start",
    "lint": "npm --prefix apps/web/dashboard run lint && node scripts/check-server-syntax.mjs",
    "typecheck": "npm --prefix apps/web/dashboard run typecheck",
    "test": "npm --prefix apps/web/server run test",
    "smoke": "node scripts/smoke-e2e.mjs",
    "ops:health": "node scripts/check-health.mjs",
    "ops:db-backup": "node scripts/db-backup.mjs",
    "ops:db-restore-probe": "node scripts/db-restore-probe.mjs",
    "audit": "npm audit --audit-level=high && npm --prefix apps/web/server audit --audit-level=high && npm --prefix apps/web/dashboard audit --audit-level=high && npm --prefix apps/mobile audit --audit-level=high",
    "release:verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run smoke && npm run ops:db-backup && npm run ops:db-restore-probe"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "dependencies": {
    "firebase": "^12.10.0"
  }
}
